.brand-title-l{
	padding-left: 1rem !important;
	font-size: 2rem !important ;
}

.brand-title-m{
	font-size: 1.3rem !important ;
}

.nav-item{
	font-size: 1.3rem;
}
i{
	color: #696969;
}

body{
	background-image:url('https://wallpaperaccess.com/full/1339875.jpg');
	background-size:cover;
}

*
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

section
{
position:relative;
width:100%;
height:100vh;
display:flex;
}

section .imgbx
{
position:relative;
width:50%;
height:100%;
}
section .imgbx:before
{
position:absolute;
content:'';
top:0%;
left:0%;
width:100%;
height:100%;
background:linear-gradient(225deg,#e91e63,#03a9f4);
z-index:1;
mix-blend-mode:screen;
}


h2 {
  display: block;
  font-size: 3em;
  margin-top: 5em;
  margin-bottom: 0.67em;
  margin-left: 3em;
  margin-right: 0;
  font-weight: bold;
  justify-content:center;

}
section .imgbx img
{
position:absolute;
top:0%;
left:0%;
width:100%;
height:100%;
object-fit:cover;
}
section .formbx
{
display:flex;
width:100%;
height:100%;
justify-content:center;
align-items:center;
}
section .contentbx
{
display:flex;
width:40%;
height:100%;
justify-content:center;
align-items:center;
}