<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\HP\eclipse-selenium\END-PHASE-5\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="BottomNavigation">BottomNavigation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="DifferentBrowser">DifferentBrowser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="DifferentResolution">DifferentResolution</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="FlipkartPageLoad">FlipkartPageLoad</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="ImageLoad">ImageLoad</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="ImageScreenHeight">ImageScreenHeight</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="NavigateFlipkartHomePage">NavigateFlipkartHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="PageScroll">PageScroll</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="RefreshContent">RefreshContent</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.flipkart.test.FlipKartTesting" class="method navigator-link" hash-for-method="SearchProduct">SearchProduct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.flipkart.test.FlipKartTesting</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BottomNavigation">
                  </a> <!-- BottomNavigation -->
                  <span class="method-name">BottomNavigation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DifferentBrowser">
                  </a> <!-- DifferentBrowser -->
                  <span class="method-name">DifferentBrowser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DifferentResolution">
                  </a> <!-- DifferentResolution -->
                  <span class="method-name">DifferentResolution</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FlipkartPageLoad">
                  </a> <!-- FlipkartPageLoad -->
                  <span class="method-name">FlipkartPageLoad</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ImageLoad">
                  </a> <!-- ImageLoad -->
                  <span class="method-name">ImageLoad</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ImageScreenHeight">
                  </a> <!-- ImageScreenHeight -->
                  <span class="method-name">ImageScreenHeight</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="NavigateFlipkartHomePage">
                  </a> <!-- NavigateFlipkartHomePage -->
                  <span class="method-name">NavigateFlipkartHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PageScroll">
                  </a> <!-- PageScroll -->
                  <span class="method-name">PageScroll</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="RefreshContent">
                  </a> <!-- RefreshContent -->
                  <span class="method-name">RefreshContent</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchProduct">
                  </a> <!-- SearchProduct -->
                  <span class="method-name">SearchProduct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\HP\eclipse-selenium\END-PHASE-5\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.flipkart.test.FlipKartTesting&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'DifferentResolution')
data.setCell(0, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(0, 3, 17097);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'DifferentBrowser')
data.setCell(1, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(1, 3, 9409);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SearchProduct')
data.setCell(2, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(2, 3, 6139);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'BottomNavigation')
data.setCell(3, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(3, 3, 3821);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'PageScroll')
data.setCell(4, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(4, 3, 3749);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'ImageLoad')
data.setCell(5, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(5, 3, 2167);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'ImageScreenHeight')
data.setCell(6, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(6, 3, 2165);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'RefreshContent')
data.setCell(7, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(7, 3, 2063);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'NavigateFlipkartHomePage')
data.setCell(8, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(8, 3, 2038);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'FlipkartPageLoad')
data.setCell(9, 2, 'com.flipkart.test.FlipKartTesting')
data.setCell(9, 3, 2);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 48 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">ImageScreenHeight</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Images are loaded and visible till the screen height only  -> SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">SearchProduct</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Product Search -> SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">DifferentBrowser</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Different Browser -> SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">NavigateFlipkartHomePage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Flipkart Navigation - > SUCCESS!!</span>
                <span class="reporter-method-output">Flipkart Title Match - > SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">BottomNavigation</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Bottom Navigation - > SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">ImageLoad</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Image Before Scrolling -> SUCCESS!!</span>
                <span class="reporter-method-output">Image After Scrolling -> SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">DifferentResolution</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Different Resolution -> SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">FlipkartPageLoad</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Page Loaded within Expected Time -> SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">RefreshContent</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Refresh Content -> SUCCESS!! 
 Total Time = 50 milliseconds</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">PageScroll</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Page Scroll -> SUCCESS!!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.flipkart.test.FlipKartTesting</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">2235 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">NavigateFlipkartHomePage</span>
                <span class="method-start">3434 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">5475 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">20651 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FlipkartPageLoad</span>
                <span class="method-start">21868 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">21872 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">37007 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SearchProduct</span>
                <span class="method-start">38122 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">44263 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">59396 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ImageLoad</span>
                <span class="method-start">60580 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">62749 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">77884 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ImageScreenHeight</span>
                <span class="method-start">79009 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">81176 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">96326 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">PageScroll</span>
                <span class="method-start">97416 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">101166 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">116292 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">RefreshContent</span>
                <span class="method-start">117385 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">119450 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">134605 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">BottomNavigation</span>
                <span class="method-start">135801 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">139623 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">154817 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">DifferentResolution</span>
                <span class="method-start">155945 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">173043 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">188197 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">DifferentBrowser</span>
                <span class="method-start">189353 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">198763 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">quitbrowser</span>
                <span class="method-start">213903 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
