    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Restaurant </title>
      <!-- Add Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        function rateStar(rating) {
      let stars = document.getElementsByClassName('rating')[0].getElementsByTagName('span');
      for (let i = 0; i < stars.length; i++) {
        if (i < rating) {
                  stars[i].style.color = 'green';

          stars[i].innerHTML = '&#9733;';
        } else {
          stars[i].innerHTML = '&#9734;';
        }
      }
    }

        </script>
    </head>
    <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container ">


          <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
    <a class="navbar-brand" href="#">Ming's Dinner</a>

            <span class="navbar-toggler-icon"></span>          </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT </a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact">ABOUT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Landing Page -->
        <header class="text-center py-5 position-relative" style="background-image: url('https://wallpapershome.com/images/pages/pic_h/688.jpg'); background-size: cover; background-position: center; height: 500px;">
        <div class="container">
          <h1 class="text-white" style="font-family: 'Great Vibes', cursive; font-size: 48px; margin-top: 2em;">Welcome to Ming's Dinner</h1>
          <p class="text-white" style="font-family: Arial, sans-serif; font-size: 18px;">Discover our delicious dishes</p>
          <a href="menu.html" class="btn btn-light btn-lg rounded-pill" style="background-color: orange;">View Menu</a>
        </div>
      </header>

    <section id="menu" class="py-5">
      <div class="container">
        <br><br>
        <div class="row">

          <div class="col-md-4">
                          <h2 style="font-family: 'Great Vibes', cursive;">Daily Specials</h2>

            <div class="navbar navbar-expand-lg navbar-dark bg-dark rounded-pill">
              <ul class="text-white">
                <br>
                <li>Spicy Shrimp Pasta&nbsp;&nbsp; &nbsp;&nbsp; -  230/-</li>
                <li>Creamy Shrimp   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; - 200/-</li>
                <li>Fresh Shrimp Salad&nbsp;&nbsp;&nbsp;&nbsp; - 90/-</li>
                <br>
              </ul>
            </div>
          </div>

          <div class="col-md-6" style="margin-left: 8em;">
                            <h2 style="font-family: 'Great Vibes', cursive;">Combo Offer - Rs. 100/-</h2>

           <div class="rounded-circle" style="overflow: hidden; width: 300px; height: 300px;">
              <img src="https://business.time.com/wp-content/uploads/sites/2/2012/07/2100_ml_fastfood_0731.jpg" alt="Image" class="img-fluid" style="object-fit: cover; width: 100%; height: 100%;">


            </div>



          </div>
        </div>
      </div>
    </section>






      <!-- Contact Section -->
      <section id="contact" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                      <h2>CONTACT US</h2>

              <form onsubmit="displayAlert()">
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" id="email" name="email" class="form-control" required>
                </div>
                      <div class="mb-3">
                  <label for="phone" class="form-label">Mobile Number(optional)</label>
                  <input type="text" id="phone" name="phone" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea id="message" name="message" class="form-control" required></textarea>
                </div>
    <button type="submit" class="btn btn-primary" style="background-color: green; display: block; margin: 0 auto;">SEND</button>
              </form>

    <script>
      function displayAlert() {
        alert('Request Send Successfully...!');
      }
    </script>

            </div>
            <div class="col-md-4" style="margin-left: 6em;">
              <h4>ABOUT US</h4>
              <p>Address: Ming's Dinner, Pune, India</p>
              <p>Phone: 9876543211</p>
              <p>Email: mingsdinner@gmail.com</p>
             <p>Rating: 4.9</p>
                <br><h3>RATE US</h3>
    <div class="rating" style="font-size: 38px" >
      <span onclick="rateStar(1)">&#9734;</span>
      <span onclick="rateStar(2)">&#9734;</span>
      <span onclick="rateStar(3)">&#9734;</span>
      <span onclick="rateStar(4)">&#9734;</span>
      <span onclick="rateStar(5)">&#9734;</span>
    </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 Ming's Dinner. All rights reserved.</p>
      </footer>

      <!-- Add Bootstrap JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
