    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>menu list </title>
      <!-- Add Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
          <link rel="stylesheet" href="styles.css"> <!-- Assuming you have a separate CSS file -->

        </head>
    <body>
        <section id="menu">
        <div class="container">
          <h2><i>Our Special Dishes </i></h2>
          <div class="menu-items">
            <div class="menu-item">
              <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2018/09/15/Pictures/_22d8284c-b8b1-11e8-ab60-f008577e130d.jpg" alt="Food 1">
              <div class="menu-item-details">
                <h3>Pizza</h3>
                <p>Rs : 210/-</p>
              </div>
            </div>
            <div class="menu-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShzWzRNNwSlfycaf-zZFYLhTemtjos8ks0bw&usqp=CAU" alt="Food 2">
              <div class="menu-item-details">
                <h3>Paneer Tikka</h3>
                <p>Rs : 100/-</p>
              </div>
            </div>
            <!-- Add more menu items as needed -->
               <div class="menu-item">
              <img src="https://cdn.shopify.com/s/files/1/0415/0460/4309/products/2-EggSchezwanFriedRice_600x600.jpg?v=1646062113" alt="Food 2">
              <div class="menu-item-details">
                <h3>Schezwan Fried Rice</h3>
                <p>Rs : 190/-</p>
              </div>
            </div>

              <div class="menu-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCjUf0wXaSyiUpqkvtQ_b718VeHIr6kMCz4g&usqp=CAU" alt="Food 2">
              <div class="menu-item-details">
                <h3>Meat sausage</h3>
                <p>Rs : 350/-</p>
              </div>
            </div>


                  </div>
              </div>

      </section>
     <!-- Footer -->
      <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 Ming's Dinner. All rights reserved.</p>
      </footer>

      <!-- Add Bootstrap JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>