/* styles.css */

/* Set the background color for the menu section */
#menu {
  background-color: #f7f7f7;
  padding: 40px 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

h2 {
  text-align: center;
}

.menu-items {
  display: flex;
    margin-left: -5em;
  margin-top: 30px;
}

.menu-item {
  width: calc(30% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.menu-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.menu-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 16px;
  color: #777777;
}
